
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_geobase = 10000
  idc_lbox_nouns = 10001
  idc_lbox_verbs = 10002
  idc_lbox_pronouns = 10003
  idc_lbox_adjectives = 10004
  idct_nouns = 10005
  idct_verbs = 10006
  idct_pronouns = 10007
  idct_adjectives = 10008
  idc_grammar = 10009
  idc_lbox_states = 10010
  idc_lbox_cities = 10011
  idct_states = 10012
  idct_cities = 10013
  idc_groupbox = 10014
  idc_query = 10015
  idc_ask = 10016
  idc_synonyms = 10017
  idc_alternatives = 10018
  idc_words_to_be_ignored = 10019
  idc_language = 10020
  idc_update_language = 10021
  idc_answer = 10022
  idc_lbox_answer = 10023
  idct_member_of_solution = 10024
  idc_edit1 = 10025
  idct_units = 10026
  idc_edit = 10027
  idc_about = 10028
  idc_query_text = 10029
  idc_open = 10030
  idd_dlg_about = 10031
  idc_dlg_about_st_prj = 10032
  idc_dlg_about_st_nomb = 10033
  idc_dlg_about_st_copy = 10034
  idc_dlg_about_st_firm = 10035
  idr_task_menu = 10036
  id_file = 10037
  id_file_new = 10038
  id_file_open = 10039
  id_file_save = 10040
  id_file_save_as = 10041
  id_file_exit = 10042
  id_edit = 10043
  id_edit_undo = 10044
  id_edit_redo = 10045
  id_edit_cut = 10046
  id_edit_copy = 10047
  id_edit_paste = 10048
  id_edit_delete = 10049
  id_help = 10050
  id_help_contents = 10051
  id_help_local = 10052
  id_help_about = 10053
