
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

% ----- Help topic constants -----
  idh_contents = 1
  idh_tutorial = 2
  idh_scheme = 3
  idh_names = 4
  idh_units_for_attributes = 5
  idh_words_stating_minimums = 6
  idh_words_stating_maximums = 7
  idh_alternaties_for_relation_operators = 8
