main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Geobase"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("myGeobase"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_geobase"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([10,25,267,254]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(7,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("GEOBASE.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("23:13:50-16.5.2020"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Geobase.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_77",s("14",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_77",s("15",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_77",s("16",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_77",s("17",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_77",s("19",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_77",s("20",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_77",s("21",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_77",s("22",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_77",s("23",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_77",s("24",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_77",s("26",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_77",s("27",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_77",s("28",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_77",s("29",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_77",s("30",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_77",s("31",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_77",s("32",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_77",s("18",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_77",s("25",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([196,213,244,225]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([196,190,244,202]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_lbox_nouns"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("rct",0,8,il([8,21,58,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_lbox_verbs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("rct",0,8,il([72,21,122,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_lbox_pronouns"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("rct",0,8,il([136,21,186,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_lbox_adjectives"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("rct",0,8,il([199,21,249,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idct_nouns"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Nouns"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([8,10,56,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idct_verbs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Verbs"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([72,10,120,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idct_pronouns"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Pronouns"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([136,10,184,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idct_adjectives"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("Adjectives"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([199,10,247,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_grammar"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("Grammar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([2,0,256,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_lbox_states"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("rct",0,8,il([8,91,58,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_lbox_cities"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("rct",0,8,il([72,91,122,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idct_states"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("States"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([8,80,56,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idct_cities"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("Cities"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([73,80,121,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_77","16"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("States and Cities"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([2,70,129,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_77","17"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_query"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("Query"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([2,140,256,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("OWN",0,12,e("idd_77","19"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_ask"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("&Ask"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([210,150,250,162]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("OWN",0,12,e("idd_77","20"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_synonyms"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("&Synonyms"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([142,80,190,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[25,26,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_77","21"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_alternatives"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("A&lternatives"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([198,80,248,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_77","22"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_words_to_be_ignored"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Words to be &Ignored"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([142,95,222,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[25,26,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("OWN",0,12,e("idd_77","23"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_language"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("Language"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([135,70,256,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_77","24"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_update_language"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("&Update language"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([142,112,205,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("OWN",0,12,e("idd_77","26"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_answer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("title",0,1,st("Answer"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("rct",0,8,il([3,170,183,225]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("OWN",0,12,e("idd_77","27"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idc_lbox_answer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("rct",0,8,il([8,180,83,220]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_77","28"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idct_member_of_solution"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("Member of solution"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([90,191,153,201]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_77","29"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_edit1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([156,190,179,202]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[31,25,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_nouns","idct_verbs","idct_pronouns","idct_adjectives","idc_grammar","idct_states","idct_cities","idc_groupbox","idc_query","idc_language","idc_update_language","idc_answer","idct_member_of_solution","idct_units"]),0,0,0))
tmpsl("idc_117",s("OWN",0,12,e("idd_77","30"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idct_units"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("Units"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([90,208,110,218]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("OWN",0,12,e("idd_77","31"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([114,207,179,219]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[31,25,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_nouns","idct_verbs","idct_pronouns","idct_adjectives","idc_grammar","idct_states","idct_cities","idc_groupbox","idc_query","idc_language","idc_update_language","idc_answer","idct_member_of_solution","idct_units"]),0,0,0))
tmpsl("idc_119",s("OWN",0,12,e("idd_77","32"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_about"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("A&bout.."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([196,174,244,186]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("OWN",0,12,e("idd_77","18"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_query_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([7,150,207,198]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("OWN",0,12,e("idd_77","25"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idc_open"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("&Open LAN database"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([135,128,205,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ord",0,5,sh(17),m("pu",""),sl([]),0,0,1))
