ldom("query","geobase.pro",brwcursor("geo.pro",1397),"")
ldom("flag_list","geobase.pro",brwcursor("geobase.pro",814),"")
ldom("l","geobase.pro",brwcursor("geobase.pro",1145),"")
ldom("wintypelist","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",1901),"")
gdom("char","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("byte","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("sbyte","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("ushort","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("short","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("unsigned","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("integer","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("ulong","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("long","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("real","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("binary","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("ref","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("string","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("symbol","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("char","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("byte","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("sbyte","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("ushort","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("short","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("unsigned","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("integer","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("ulong","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("long","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("real","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("binary","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("ref","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("string","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("symbol","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("word","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("dword","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("file","geobase.pro",brwcursor("geobase.inc",2875),"")
gdom("db_selector","geobase.pro",brwcursor("geobase.inc",2811),"")
gdom("bt_selector","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("reg","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("dbasedom","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("place","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("accessmode","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("denymode","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("bgi_ilist","geobase.pro",brwcursor("geobase.pro",0),"")
gdom("boolean","geobase.pro",brwcursor("..\\..\\..\\include\\types.dom",666),"")
gdom("slist","geobase.pro",brwcursor("..\\..\\..\\include\\types.dom",688),"")
gdom("ilist","geobase.pro",brwcursor("..\\..\\..\\include\\types.dom",708),"")
gdom("pointer","geobase.pro",brwcursor("..\\..\\..\\include\\types.dom",729),"")
gdom("cursor","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",366),"")
gdom("picture","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",418),"")
gdom("window","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",459),"")
gdom("resid","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",498),"")
gdom("winlist","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",518),"")
gdom("ctlid","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",538),"")
gdom("classname","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",557),"")
gdom("pnt","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",594),"")
gdom("pntlist","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",634),"")
gdom("rct","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",652),"")
gdom("color","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",805),"")
gdom("drawmode","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",862),"")
gdom("patstyle","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",899),"")
gdom("penstyle","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",936),"")
gdom("brush","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",973),"")
gdom("penwidth","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1013),"")
gdom("pen","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1034),"")
gdom("bk_mode","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1096),"")
gdom("drawtools","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1132),"")
gdom("font","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2222),"")
gdom("wintype","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1231),"")
gdom("wsflag","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1321),"")
gdom("wsflags","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1337),"")
gdom("menu","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1426),"")
gdom("menu_item_list","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1486),"")
gdom("menu_item","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1516),"")
gdom("menu_tag","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",1944),"")
gdom("scrollcode","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2041),"")
gdom("scroll_type","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2139),"")
gdom("fontfamily","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2164),"")
gdom("fontstyle","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2188),"")
gdom("fs","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2206),"")
gdom("od_action","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2277),"")
gdom("od_itemaction","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2300),"")
gdom("od_state","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2330),"")
gdom("od_itemstate","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2352),"")
gdom("event","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",2395),"")
gdom("control_info","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",4143),"")
gdom("dde_conv","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5825),"")
gdom("dde_event","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",6160),"")
gdom("state_info","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",4612),"")
gdom("windef","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",4980),"")
gdom("wdef","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5247),"")
gdom("unit_type","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5390),"")
gdom("windef_list","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5298),"")
gdom("rop","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5466),"")
gdom("align","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5498),"")
gdom("mapmode","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5532),"")
gdom("errhandler","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5569),"")
gdom("ehandler","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5628),"")
gdom("dde_initflags","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5717),"")
gdom("dde_advflags","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5778),"")
gdom("dde_format","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5803),"")
gdom("dde_convlist","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5864),"")
gdom("dde_convmult","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5891),"")
gdom("dde_transid","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5945),"")
gdom("dde_service_info","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",5990),"")
gdom("dde_service_info_list","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",6060),"")
gdom("dde_data","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",6103),"")
gdom("metafile","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",6805),"")
gdom("accelerator","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",6828),"")
gdom("accel_list","geobase.pro",brwcursor("..\\..\\include\\vpi.dom",6904),"")
gdom("dialog_control_id","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",391),"")
gdom("dialog_field_list","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",424),"")
gdom("dialog_field","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",463),"")
gdom("dialog_item","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",784),"")
gdom("dialog_error_prompt","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",542),"")
gdom("dialog_control_id_l","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",739),"")
gdom("dialog_str_props","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",1763),"")
gdom("dialog_int","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",1667),"")
gdom("dialog_int_props","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",2106),"")
gdom("dialog_long","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",1732),"")
gdom("dialog_long_props","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",2460),"")
gdom("dialog_real","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",1701),"")
gdom("dialog_real_props","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",2816),"")
gdom("dialog_str_prop","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",1805),"")
gdom("dialog_int_prop","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",2146),"")
gdom("dialog_long_prop","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",2501),"")
gdom("dialog_real_prop","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",2857),"")
gdom("dialog_enable_list","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",3231),"")
gdom("dialog_enable","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",3271),"")
gdom("dialog_val_list","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",3394),"")
gdom("dialog_val","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",3431),"")
gdom("dialog_item_val","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.dom",3495),"")
gdom("hyper_event","geobase.pro",brwcursor("..\\..\\include\\edit.dom",1480),"")
gdom("edit_assoc","geobase.pro",brwcursor("..\\..\\include\\edit.dom",1551),"")
gdom("edit_asslist","geobase.pro",brwcursor("..\\..\\include\\edit.dom",1622),"")
gdom("edit_leftmargin","geobase.pro",brwcursor("..\\..\\include\\edit.dom",1651),"")
gdom("edit_poslist","geobase.pro",brwcursor("..\\..\\include\\edit.dom",1730),"")
gdom("ent","geobase.pro",brwcursor("geobase.dom",356),"")
gdom("assoc","geobase.pro",brwcursor("geobase.dom",415),"")
gdom("relop","geobase.pro",brwcursor("geobase.dom",475),"")
gdom("unit","geobase.pro",brwcursor("geobase.dom",536),"")
gdom("row","geobase.pro",brwcursor("geobase.dom",603),"")
lpred("_PROLOG_Goal","geobase.pro",brwcursor("geobase.pro",0),brwcursor("geobase.pro",18359),"")
lpred("member","geobase.pro",brwcursor("geobase.prg",2483),brwcursor("geobase.prg",2515),"")
lpred("db","geobase.pro",brwcursor("geobase.prg",2587),brwcursor("geobase.prg",3706),"")
lpred("ent","geobase.pro",brwcursor("geobase.prg",2630),brwcursor("geobase.prg",2827),"")
lpred("append","geobase.pro",brwcursor("geo.pro",569),brwcursor("geo.pro",917),"")
lpred("unik","geobase.pro",brwcursor("geo.pro",620),brwcursor("geo.pro",827),"")
lpred("index","geobase.pro",brwcursor("geo.pro",678),brwcursor("geo.pro",755),"")
lpred("fillbox","geobase.pro",brwcursor("geo.pro",1646),brwcursor("geo.pro",2192),"")
lpred("question","geobase.pro",brwcursor("geo.pro",1722),brwcursor("geo.pro",2363),"")
lpred("listlen","geobase.pro",brwcursor("geo.pro",1782),brwcursor("geo.pro",3017),"")
lpred("getunit","geobase.pro",brwcursor("geo.pro",1832),brwcursor("geo.pro",2634),"")
lpred("scan","geobase.pro",brwcursor("geo.pro",1917),brwcursor("geo.pro",2691),"")
lpred("filter","geobase.pro",brwcursor("geo.pro",1981),brwcursor("geo.pro",2806),"")
lpred("pars","geobase.pro",brwcursor("geo.pro",2053),brwcursor("geo.pro",7532),"")
lpred("eval","geobase.pro",brwcursor("geo.pro",2132),brwcursor("geo.pro",12240),"")
lpred("entn","geobase.pro",brwcursor("geo.pro",3266),brwcursor("geo.pro",3689),"")
lpred("entity","geobase.pro",brwcursor("geo.pro",3339),brwcursor("geo.pro",3798),"")
lpred("ent_synonym","geobase.pro",brwcursor("geo.pro",3389),brwcursor("geo.pro",3562),"")
lpred("ent_name","geobase.pro",brwcursor("geo.pro",3455),brwcursor("geo.pro",3621),"")
lpred("error","geobase.pro",brwcursor("geo.pro",4286),brwcursor("geo.pro",4340),"")
lpred("known_word","geobase.pro",brwcursor("geo.pro",4310),brwcursor("geo.pro",4493),"")
lpred("check","geobase.pro",brwcursor("geo.pro",5517),brwcursor("geo.pro",5855),"")
lpred("get_ent","geobase.pro",brwcursor("geo.pro",5601),brwcursor("geo.pro",5870),"")
lpred("get_cmpent","geobase.pro",brwcursor("geo.pro",5686),brwcursor("geo.pro",5979),"")
lpred("ent_end","geobase.pro",brwcursor("geo.pro",5771),brwcursor("geo.pro",6143),"")
lpred("s_rel","geobase.pro",brwcursor("geo.pro",6620),brwcursor("geo.pro",6712),"")
lpred("s_unit","geobase.pro",brwcursor("geo.pro",6648),brwcursor("geo.pro",6771),"")
lpred("s_val","geobase.pro",brwcursor("geo.pro",6677),brwcursor("geo.pro",6798),"")
lpred("s_attr","geobase.pro",brwcursor("geo.pro",6987),brwcursor("geo.pro",7680),"")
lpred("s_minmax","geobase.pro",brwcursor("geo.pro",7031),brwcursor("geo.pro",8266),"")
lpred("s_rest","geobase.pro",brwcursor("geo.pro",7077),brwcursor("geo.pro",8517),"")
lpred("s_or","geobase.pro",brwcursor("geo.pro",7121),brwcursor("geo.pro",8676),"")
lpred("s_or1","geobase.pro",brwcursor("geo.pro",7163),brwcursor("geo.pro",8734),"")
lpred("s_and","geobase.pro",brwcursor("geo.pro",7212),brwcursor("geo.pro",8895),"")
lpred("s_and1","geobase.pro",brwcursor("geo.pro",7255),brwcursor("geo.pro",8956),"")
lpred("s_elem","geobase.pro",brwcursor("geo.pro",7305),brwcursor("geo.pro",9145),"")
lpred("s_assoc","geobase.pro",brwcursor("geo.pro",7349),brwcursor("geo.pro",9303),"")
lpred("s_assoc1","geobase.pro",brwcursor("geo.pro",7394),brwcursor("geo.pro",9743),"")
lpred("s_nest","geobase.pro",brwcursor("geo.pro",7447),brwcursor("geo.pro",11686),"")
lpred("get_assoc","geobase.pro",brwcursor("geo.pro",7491),brwcursor("geo.pro",11847),"")
lpred("sel_min","geobase.pro",brwcursor("geo.pro",12131),brwcursor("geo.pro",13246),"")
lpred("sel_max","geobase.pro",brwcursor("geo.pro",12181),brwcursor("geo.pro",13498),"")
lpred("control_state","geobase.pro",brwcursor("geobase.pro",849),brwcursor("geobase.pro",898),"")
lpred("add_list_to_listbox","geobase.pro",brwcursor("geobase.pro",1167),brwcursor("geobase.pro",1214),"")
lpred("load_db","geobase.pro",brwcursor("geobase.pro",1532),brwcursor("geobase.pro",1551),"")
lpred("ch_s","geobase.pro",brwcursor("geobase.pro",1973),brwcursor("geobase.pro",2017),"")
lpred("list_query","geobase.pro",brwcursor("geobase.pro",2807),brwcursor("geobase.pro",3149),"")
lpred("list_query1","geobase.pro",brwcursor("geobase.pro",2820),brwcursor("geobase.pro",3286),"")
lpred("list_language","geobase.pro",brwcursor("geobase.pro",2834),brwcursor("geobase.pro",3426),"")
lpred("check_expression","geobase.pro",brwcursor("geobase.pro",2858),brwcursor("geobase.pro",2901),"")
lpred("list_to_string","geobase.pro",brwcursor("geobase.pro",3709),brwcursor("geobase.pro",3791),"")
lpred("update_synonyms","geobase.pro",brwcursor("geobase.pro",3740),brwcursor("geobase.pro",3949),"")
lpred("update_alternatives","geobase.pro",brwcursor("geobase.pro",3758),brwcursor("geobase.pro",4064),"")
lpred("add_querylist_to_listbox","geobase.pro",brwcursor("geobase.pro",4333),brwcursor("geobase.pro",4369),"")
lpred("destroy_controls","geobase.pro",brwcursor("geobase.pro",4648),brwcursor("geobase.pro",4866),"")
lpred("create_controls","geobase.pro",brwcursor("geobase.pro",4681),brwcursor("geobase.pro",5026),"")
lpred("create_controls1","geobase.pro",brwcursor("geobase.pro",4735),brwcursor("geobase.pro",6203),"")
lpred("update_controls","geobase.pro",brwcursor("geobase.pro",4783),brwcursor("geobase.pro",7154),"")
lpred("update_controls1","geobase.pro",brwcursor("geobase.pro",4809),brwcursor("geobase.pro",7633),"")
lpred("set_string","geobase.pro",brwcursor("geobase.pro",4836),brwcursor("geobase.pro",9683),"")
lpred("del","geobase.pro",brwcursor("geobase.pro",9933),brwcursor("geobase.pro",10015),"")
lpred("out","geobase.pro",brwcursor("geobase.pro",9946),brwcursor("geobase.pro",10056),"")
lpred("out1","geobase.pro",brwcursor("geobase.pro",9952),brwcursor("geobase.pro",10164),"")
lpred("recurs","geobase.pro",brwcursor("geobase.pro",9959),brwcursor("geobase.pro",10375),"")
lpred("constr_string","geobase.pro",brwcursor("geobase.pro",9982),brwcursor("geobase.pro",10227),"")
lpred("update_lan_database","geobase.pro",brwcursor("geobase.pro",10536),brwcursor("geobase.pro",10597),"")
lpred("check_landb","geobase.pro",brwcursor("geobase.pro",10566),brwcursor("geobase.pro",12623),"")
lpred("add_to_database","geobase.pro",brwcursor("geobase.pro",12877),brwcursor("geobase.pro",12943),"")
lpred("delete_from_database","geobase.pro",brwcursor("geobase.pro",12903),brwcursor("geobase.pro",14407),"")
lpred("check_assoc","geobase.pro",brwcursor("geobase.pro",15681),brwcursor("geobase.pro",15824),"")
lpred("string_to_listbutton","geobase.pro",brwcursor("geobase.pro",15703),brwcursor("geobase.pro",15735),"")
lpred("task_win_eh","geobase.pro",brwcursor("geobase.pro",16213),brwcursor("geobase.pro",16607),"")
lpred("dlg_about_dialog_eh","geobase.pro",brwcursor("geobase.pro",19113),brwcursor("geobase.pro",19310),"")
lpred("dlg_geobase_eh","geobase.pro",brwcursor("geobase.pro",20089),brwcursor("geobase.pro",23935),"")
lpred("clean_up","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",2782),brwcursor("..\\..\\include\\dialog\\dialog.pro",7121),"")
lpred("get_modal_results","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",2810),brwcursor("..\\..\\include\\dialog\\dialog.pro",47781),"")
lpred("int_dialog_event","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",2891),brwcursor("..\\..\\include\\dialog\\dialog.pro",18418),"")
lpred("dialog_event_handler","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",2929),brwcursor("..\\..\\include\\dialog\\dialog.pro",17705),"")
lpred("dlg_member","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",2946),brwcursor("..\\..\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",2981),brwcursor("..\\..\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3021),brwcursor("..\\..\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3060),brwcursor("..\\..\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3119),brwcursor("..\\..\\include\\dialog\\dialog.pro",51381),"")
lpred("run_safe_create","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3178),brwcursor("..\\..\\include\\dialog\\dialog.pro",6615),"")
lpred("is_modal_dlg","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3215),brwcursor("..\\..\\include\\dialog\\dialog.pro",5986),"")
lpred("is_modeless_dlg","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3249),brwcursor("..\\..\\include\\dialog\\dialog.pro",6291),"")
lpred("modeless_dialog_event","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3289),brwcursor("..\\..\\include\\dialog\\dialog.pro",52258),"")
lpred("modal_dialog_event","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3336),brwcursor("..\\..\\include\\dialog\\dialog.pro",53964),"")
lpred("dialog_callback2","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3377),brwcursor("..\\..\\include\\dialog\\dialog.pro",20098),"")
lpred("run_create","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3417),brwcursor("..\\..\\include\\dialog\\dialog.pro",6720),"")
lpred("init_fields","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3449),brwcursor("..\\..\\include\\dialog\\dialog.pro",27214),"")
lpred("init_field","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3498),brwcursor("..\\..\\include\\dialog\\dialog.pro",27701),"")
lpred("dialog_create1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3774),brwcursor("..\\..\\include\\dialog\\dialog.pro",5639),"")
lpred("set_field_values","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7552),brwcursor("..\\..\\include\\dialog\\dialog.pro",27386),"")
lpred("init_val","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7608),brwcursor("..\\..\\include\\dialog\\dialog.pro",30426),"")
lpred("set_field_vals","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7648),brwcursor("..\\..\\include\\dialog\\dialog.pro",10158),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7699),brwcursor("..\\..\\include\\dialog\\dialog.pro",18198),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7735),brwcursor("..\\..\\include\\dialog\\dialog.pro",18314),"")
lpred("get_check_types","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7778),brwcursor("..\\..\\include\\dialog\\dialog.pro",10357),"")
lpred("get_enable_flag","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",10651),brwcursor("..\\..\\include\\dialog\\dialog.pro",51456),"")
lpred("get_show_flag","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",10694),brwcursor("..\\..\\include\\dialog\\dialog.pro",51537),"")
lpred("change_state_edit","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",10735),brwcursor("..\\..\\include\\dialog\\dialog.pro",58012),"")
lpred("read_current_values","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",11517),brwcursor("..\\..\\include\\dialog\\dialog.pro",25517),"")
lpred("get_dlg_values","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",11557),brwcursor("..\\..\\include\\dialog\\dialog.pro",48060),"")
lpred("format_item","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",11609),brwcursor("..\\..\\include\\dialog\\dialog.pro",49146),"")
lpred("toggle_state","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20481),brwcursor("..\\..\\include\\dialog\\dialog.pro",21728),"")
lpred("click_chk_box","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20530),brwcursor("..\\..\\include\\dialog\\dialog.pro",21954),"")
lpred("click_radio_button","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20591),brwcursor("..\\..\\include\\dialog\\dialog.pro",22198),"")
lpred("read_edit_field","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20669),brwcursor("..\\..\\include\\dialog\\dialog.pro",22770),"")
lpred("read_listedit","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20724),brwcursor("..\\..\\include\\dialog\\dialog.pro",23710),"")
lpred("read_list_control","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20787),brwcursor("..\\..\\include\\dialog\\dialog.pro",23052),"")
lpred("read_current1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20852),brwcursor("..\\..\\include\\dialog\\dialog.pro",25669),"")
lpred("read_current2","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20903),brwcursor("..\\..\\include\\dialog\\dialog.pro",25898),"")
lpred("read_and_set_scrollbar","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",20980),brwcursor("..\\..\\include\\dialog\\dialog.pro",24279),"")
lpred("scroll_bar_inc","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21078),brwcursor("..\\..\\include\\dialog\\dialog.pro",25148),"")
lpred("id_l_to_win_l","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21139),brwcursor("..\\..\\include\\dialog\\dialog.pro",22566),"")
lpred("save_list_control","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21199),brwcursor("..\\..\\include\\dialog\\dialog.pro",23373),"")
lpred("dlg_min","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21277),brwcursor("..\\..\\include\\dialog\\dialog.pro",51615),"")
lpred("dlg_max","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21323),brwcursor("..\\..\\include\\dialog\\dialog.pro",51663),"")
lpred("init_list_control","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21366),brwcursor("..\\..\\include\\dialog\\dialog.pro",26512),"")
lpred("get_lbox_items","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21447),brwcursor("..\\..\\include\\dialog\\dialog.pro",33984),"")
lpred("unselect_lbox_items","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21487),brwcursor("..\\..\\include\\dialog\\dialog.pro",34330),"")
lpred("unselect_lbox_item","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21559),brwcursor("..\\..\\include\\dialog\\dialog.pro",34487),"")
lpred("unselect_lbox_item1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21618),brwcursor("..\\..\\include\\dialog\\dialog.pro",34655),"")
lpred("select_if_first","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",21678),brwcursor("..\\..\\include\\dialog\\dialog.pro",29839),"")
lpred("get_text_rep","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",27052),brwcursor("..\\..\\include\\dialog\\dialog.pro",34976),"")
lpred("shrt_max","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",27117),brwcursor("..\\..\\include\\dialog\\dialog.pro",51711),"")
lpred("enable_ok_button","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",27146),brwcursor("..\\..\\include\\dialog\\dialog.pro",58150),"")
lpred("safe_setfocus","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",27182),brwcursor("..\\..\\include\\dialog\\dialog.pro",30229),"")
lpred("simple_validation","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",35765),brwcursor("..\\..\\include\\dialog\\dialog.pro",38105),"")
lpred("simple_validate_fields","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",35799),brwcursor("..\\..\\include\\dialog\\dialog.pro",38383),"")
lpred("simple_validate_field","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",35877),brwcursor("..\\..\\include\\dialog\\dialog.pro",38809),"")
lpred("simple_validate_field1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",35969),brwcursor("..\\..\\include\\dialog\\dialog.pro",39243),"")
lpred("simple_validate_str","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36082),brwcursor("..\\..\\include\\dialog\\dialog.pro",40153),"")
lpred("simple_validate_int","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36197),brwcursor("..\\..\\include\\dialog\\dialog.pro",40827),"")
lpred("simple_validate_long","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36312),brwcursor("..\\..\\include\\dialog\\dialog.pro",42946),"")
lpred("simple_validate_real","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36429),brwcursor("..\\..\\include\\dialog\\dialog.pro",44674),"")
lpred("get_default","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36546),brwcursor("..\\..\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36592),brwcursor("..\\..\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36637),brwcursor("..\\..\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36684),brwcursor("..\\..\\include\\dialog\\dialog.pro",40060),"")
lpred("show_formatted_error","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36732),brwcursor("..\\..\\include\\dialog\\dialog.pro",46787),"")
lpred("get_prompt_text","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36842),brwcursor("..\\..\\include\\dialog\\dialog.pro",46365),"")
lpred("simple_validate_str1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",36918),brwcursor("..\\..\\include\\dialog\\dialog.pro",40415),"")
lpred("simple_validate_int1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37033),brwcursor("..\\..\\include\\dialog\\dialog.pro",41508),"")
lpred("simple_validate_int2","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37148),brwcursor("..\\..\\include\\dialog\\dialog.pro",42214),"")
lpred("simple_validate_long1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37264),brwcursor("..\\..\\include\\dialog\\dialog.pro",43440),"")
lpred("simple_validate_long2","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37381),brwcursor("..\\..\\include\\dialog\\dialog.pro",43937),"")
lpred("simple_validate_real1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37496),brwcursor("..\\..\\include\\dialog\\dialog.pro",45155),"")
lpred("simple_validate_real2","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37613),brwcursor("..\\..\\include\\dialog\\dialog.pro",45641),"")
lpred("get_modal_results1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",47364),brwcursor("..\\..\\include\\dialog\\dialog.pro",47941),"")
lpred("format_items","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",47428),brwcursor("..\\..\\include\\dialog\\dialog.pro",48340),"")
lpred("format_fields","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",47495),brwcursor("..\\..\\include\\dialog\\dialog.pro",48548),"")
lpred("format_item1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",47599),brwcursor("..\\..\\include\\dialog\\dialog.pro",49330),"")
lpred("format_str","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",47670),brwcursor("..\\..\\include\\dialog\\dialog.pro",50908),"")
lpred("format_str1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",47726),brwcursor("..\\..\\include\\dialog\\dialog.pro",51082),"")
lpred("user_dialog_control","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",52022),brwcursor("..\\..\\include\\dialog\\dialog.pro",55635),"")
lpred("modeless_dlg_ok","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",52121),brwcursor("..\\..\\include\\dialog\\dialog.pro",53515),"")
lpred("modeless_dialog_callback","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",52162),brwcursor("..\\..\\include\\dialog\\dialog.pro",52929),"")
lpred("modal_dlg_ok","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",53836),brwcursor("..\\..\\include\\dialog\\dialog.pro",54845),"")
lpred("modal_dialog_callback","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",53874),brwcursor("..\\..\\include\\dialog\\dialog.pro",54317),"")
lpred("call_field","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55202),brwcursor("..\\..\\include\\dialog\\dialog.pro",56675),"")
lpred("get_item","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55273),brwcursor("..\\..\\include\\dialog\\dialog.pro",57369),"")
lpred("lock_large_length","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55329),brwcursor("..\\..\\include\\dialog\\dialog.pro",57742),"")
lpred("enable_ok_button1","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55387),brwcursor("..\\..\\include\\dialog\\dialog.pro",59109),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55433),brwcursor("..\\..\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55478),brwcursor("..\\..\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55523),brwcursor("..\\..\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",55569),brwcursor("..\\..\\include\\dialog\\dialog.pro",59708),"")
lpred("add_str","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",915),brwcursor("..\\..\\include\\messages\\messages.pro",1543),"")
lpred("msg_member","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",952),brwcursor("..\\..\\include\\messages\\messages.pro",2469),"")
lpred("msg_member","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",991),brwcursor("..\\..\\include\\messages\\messages.pro",2469),"")
lpred("add_str1","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",1029),brwcursor("..\\..\\include\\messages\\messages.pro",1676),"")
lpred("add_str2","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",1074),brwcursor("..\\..\\include\\messages\\messages.pro",1982),"")
lpred("add_str3","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",1119),brwcursor("..\\..\\include\\messages\\messages.pro",2321),"")
lpred("contains_nl","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",1161),brwcursor("..\\..\\include\\messages\\messages.pro",1230),"")
lpred("check_starttimer","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",1193),brwcursor("..\\..\\include\\messages\\messages.pro",1365),"")
lpred("mess_win_handler","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",2770),brwcursor("..\\..\\include\\messages\\messages.pro",2977),"")
lpred("mess_possible_copy","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",2791),brwcursor("..\\..\\include\\messages\\messages.pro",2837),"")
lpred("get_initial_mes_win_size","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",5449),brwcursor("..\\..\\include\\messages\\messages.pro",6687),"")
lpred("out_str","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",5519),brwcursor("..\\..\\include\\messages\\messages.pro",9509),"")
lpred("get_tbar_if_mdi","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",5555),brwcursor("..\\..\\include\\messages\\messages.pro",9090),"")
gpreddecl("vpi_init","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",411),"")
gpreddecl("vpi_initdll","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",534),"")
gpreddecl("vpi_loaddll","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",577),"")
gpreddecl("vpi_freedll","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",627),"")
gpreddecl("vpi_getdllproc","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",680),"")
gpreddecl("vpi_createprocess","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",755),"")
gpreddecl("vpi_closeprocess","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",860),"")
gpreddecl("vpi_getprocesswindow","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",926),"")
gpreddecl("vpi_showhelp","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",989),"")
gpreddecl("vpi_showhelpcontext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",1211),"")
gpreddecl("vpi_showhelpkeyword","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",1500),"")
gpreddecl("vpi_helpclose","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",1789),"")
gpreddecl("vpi_alarm","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",1886),"")
gpreddecl("vpi_gettaskwin","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",1967),"")
gpreddecl("vpi_getattrval","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2052),"")
gpreddecl("vpi_setattrval","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2147),"")
gpreddecl("vpi_getresstr","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2259),"")
gpreddecl("vpi_processevents","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2363),"")
gpreddecl("vpi_composergb","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2658),"")
gpreddecl("vpi_getbaseunits","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2825),"")
gpreddecl("vpi_seterrorhandler","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",2941),"")
gpreddecl("vpi_argvalidation","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3052),"")
gpreddecl("vpi_checkexistdialog","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3164),"")
gpreddecl("vpi_checkexiststring","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3281),"")
gpreddecl("vpi_accelerators","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3377),"")
gpreddecl("timer_kill","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3468),"")
gpreddecl("timer_set","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3555),"")
gpreddecl("dlg_getstr","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3670),"")
gpreddecl("dlg_ask","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",3901),"")
gpreddecl("dlg_messagebox","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",4257),"")
gpreddecl("dlg_note","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",4445),"")
gpreddecl("dlg_error","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",4584),"")
gpreddecl("dlg_listselect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",4750),"")
gpreddecl("dlg_getfilename","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",5197),"")
gpreddecl("dlg_getopenfilename","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",5528),"")
gpreddecl("dlg_getopenfilenamelist","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",5633),"")
gpreddecl("dlg_getsavefilename","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",5861),"")
gpreddecl("dlg_choosefont","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",5986),"")
gpreddecl("dlg_choosecolor","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6179),"")
gpreddecl("dlg_printsetup","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6378),"")
gpreddecl("dlg_pagesetup","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6628),"")
gpreddecl("cb_stringavailable","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6767),"")
gpreddecl("cb_pictureavailable","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6811),"")
gpreddecl("cb_binavailable","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6856),"")
gpreddecl("cb_metafileavailable","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",6915),"")
gpreddecl("cb_putstring","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7005),"")
gpreddecl("cb_putpicture","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7051),"")
gpreddecl("cb_putbin","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7099),"")
gpreddecl("cb_putmetafile","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7151),"")
gpreddecl("cb_getstring","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7240),"")
gpreddecl("cb_getpicture","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7284),"")
gpreddecl("cb_getbin","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7328),"")
gpreddecl("cb_getmetafile","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7380),"")
gpreddecl("cb_getsize","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7426),"")
gpreddecl("print_startjob","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7504),"")
gpreddecl("print_endjob","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7579),"")
gpreddecl("print_startpage","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7667),"")
gpreddecl("print_endpage","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7763),"")
gpreddecl("print_abortjob","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7846),"")
gpreddecl("print_getconfig","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7949),"")
gpreddecl("print_setconfig","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",7993),"")
gpreddecl("print_setorientation","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",8166),"")
gpreddecl("pict_open","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",8346),"")
gpreddecl("pict_close","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",8428),"")
gpreddecl("pict_draw","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",8507),"")
gpreddecl("pict_drawex","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",8765),"")
gpreddecl("pict_getfromres","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9080),"")
gpreddecl("pict_getfromwin","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9172),"")
gpreddecl("pict_load","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9292),"")
gpreddecl("pict_save","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9400),"")
gpreddecl("pict_tobin","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9516),"")
gpreddecl("pict_frombin","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9609),"")
gpreddecl("pict_destroy","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9695),"")
gpreddecl("pict_getsize","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9767),"")
gpreddecl("pict_rotate","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9878),"")
gpreddecl("cursor_set","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",9992),"")
gpreddecl("cursor_get","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10178),"")
gpreddecl("cursor_hide","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10239),"")
gpreddecl("cursor_setwait","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10303),"")
gpreddecl("cursor_getpos","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10376),"")
gpreddecl("caret_set","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10483),"")
gpreddecl("caret_off","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10676),"")
gpreddecl("caret_size","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10752),"")
gpreddecl("rect_getclient","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",10912),"")
gpreddecl("rect_isempty","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11042),"")
gpreddecl("rect_intersect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11136),"")
gpreddecl("rect_union","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11243),"")
gpreddecl("rect_offset","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11340),"")
gpreddecl("rect_inflate","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11435),"")
gpreddecl("rect_pntinside","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11549),"")
gpreddecl("font_create","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11666),"")
gpreddecl("font_getattrs","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11807),"")
gpreddecl("font_setattrs","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",11931),"")
gpreddecl("class_create","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12073),"")
gpreddecl("class_destroy","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12168),"")
gpreddecl("win_getclassname","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12251),"")
gpreddecl("win_create","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12411),"")
gpreddecl("win_createdyn","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12585),"")
gpreddecl("win_createresdialog","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12742),"")
gpreddecl("win_createdyndialog","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",12908),"")
gpreddecl("win_createcontrol","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13054),"")
gpreddecl("win_createdyncontrol","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13220),"")
gpreddecl("win_destroy","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13310),"")
gpreddecl("win_enablehook","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13388),"")
gpreddecl("win_mappoints","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13533),"")
gpreddecl("win_getctlhandle","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13681),"")
gpreddecl("win_getctlid","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13798),"")
gpreddecl("win_getresdialog","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13906),"")
gpreddecl("win_gettype","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",13990),"")
gpreddecl("win_getclientrect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14065),"")
gpreddecl("win_getouterrect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14165),"")
gpreddecl("win_getclip","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14247),"")
gpreddecl("win_setclip","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14320),"")
gpreddecl("win_gettext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14421),"")
gpreddecl("win_settext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14509),"")
gpreddecl("win_move","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14605),"")
gpreddecl("win_invalidate","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14692),"")
gpreddecl("win_needsupdate","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14880),"")
gpreddecl("win_validaterect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",14968),"")
gpreddecl("win_getinvalidrect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15060),"")
gpreddecl("win_update","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15156),"")
gpreddecl("win_clear","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15233),"")
gpreddecl("win_scroll","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15396),"")
gpreddecl("win_getpixel","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15499),"")
gpreddecl("win_isown","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15566),"")
gpreddecl("win_sendevent","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15696),"")
gpreddecl("win_postevent","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15801),"")
gpreddecl("win_gethandler","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",15940),"")
gpreddecl("win_sethandler","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16023),"")
gpreddecl("win_setsubclasshandler","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16117),"")
gpreddecl("win_getattrval","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16279),"")
gpreddecl("win_getdata","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16389),"")
gpreddecl("win_setdata","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16471),"")
gpreddecl("win_seticon","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16552),"")
gpreddecl("win_getparent","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16674),"")
gpreddecl("win_getfocus","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16760),"")
gpreddecl("win_setfocus","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16846),"")
gpreddecl("win_getactivewindow","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16902),"")
gpreddecl("win_setactivewindow","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",16969),"")
gpreddecl("win_bringtotop","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17051),"")
gpreddecl("win_setstate","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17238),"")
gpreddecl("win_getstate","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17380),"")
gpreddecl("win_seteditctlreadonly","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17470),"")
gpreddecl("win_check","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17587),"")
gpreddecl("win_ischecked","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17697),"")
gpreddecl("win_checkradiobutton","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17827),"")
gpreddecl("win_selecttext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",17962),"")
gpreddecl("win_gettextselection","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18109),"")
gpreddecl("win_setdrawmode","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18282),"")
gpreddecl("win_getdrawmode","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18396),"")
gpreddecl("win_setfont","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18490),"")
gpreddecl("win_getfont","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18579),"")
gpreddecl("win_setbackcolor","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18669),"")
gpreddecl("win_setforecolor","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18800),"")
gpreddecl("win_setbackmode","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18902),"")
gpreddecl("win_getpen","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",18990),"")
gpreddecl("win_setpen","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19059),"")
gpreddecl("win_getbrush","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19142),"")
gpreddecl("win_setbrush","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19215),"")
gpreddecl("win_getdrawtools","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19309),"")
gpreddecl("win_setdrawtools","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19393),"")
gpreddecl("win_getdefaultdrawtools","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19506),"")
gpreddecl("win_getfontmetrics","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19595),"")
gpreddecl("win_gettextextent","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19753),"")
gpreddecl("win_getscrollpos","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",19921),"")
gpreddecl("win_setscrollpos","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20020),"")
gpreddecl("win_setscrollrange","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20143),"")
gpreddecl("win_getscrollrange","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20282),"")
gpreddecl("win_getscrollproportion","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20421),"")
gpreddecl("win_setscrollproportion","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20526),"")
gpreddecl("win_capturemouse","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20698),"")
gpreddecl("win_releasemouse","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20798),"")
gpreddecl("win_setmapmode","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20898),"")
gpreddecl("win_getmapmode","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",20994),"")
gpreddecl("win_setmapscale","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21073),"")
gpreddecl("win_getmapscale","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21208),"")
gpreddecl("win_dptolp","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21386),"")
gpreddecl("win_lptodp","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21529),"")
gpreddecl("win_getnativegraphiccontext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21632),"")
gpreddecl("win_releasenativegraphiccontext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21707),"")
gpreddecl("win_dialogratio","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21794),"")
gpreddecl("win_getchildwindows","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21867),"")
gpreddecl("win_getlistdialogs","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",21937),"")
gpreddecl("lbox_add","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22039),"")
gpreddecl("lbox_clear","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22393),"")
gpreddecl("lbox_delete","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22471),"")
gpreddecl("lbox_getall","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22569),"")
gpreddecl("lbox_countall","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22661),"")
gpreddecl("lbox_getitem","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22762),"")
gpreddecl("lbox_getsel","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22870),"")
gpreddecl("lbox_getselindex","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",22980),"")
gpreddecl("lbox_issel","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23070),"")
gpreddecl("lbox_setsel","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23168),"")
gpreddecl("lbox_suspend","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23278),"")
gpreddecl("lbox_resume","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23355),"")
gpreddecl("lbox_setcolumnwidth","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23471),"")
gpreddecl("lbox_settabstops","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23542),"")
gpreddecl("lbox_settopindex","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23634),"")
gpreddecl("menu_getres","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23769),"")
gpreddecl("menu_get","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23853),"")
gpreddecl("menu_set","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",23930),"")
gpreddecl("menu_check","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24019),"")
gpreddecl("menu_enable","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24220),"")
gpreddecl("menu_settext","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24422),"")
gpreddecl("menu_update","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24640),"")
gpreddecl("menu_popup","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24749),"")
gpreddecl("draw_pixel","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24871),"")
gpreddecl("draw_line","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",24994),"")
gpreddecl("draw_arc","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25079),"")
gpreddecl("draw_icon","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25239),"")
gpreddecl("draw_ellipse","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25349),"")
gpreddecl("draw_pie","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25417),"")
gpreddecl("draw_polygon","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25553),"")
gpreddecl("draw_polyline","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25635),"")
gpreddecl("draw_rect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25714),"")
gpreddecl("draw_roundrect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25804),"")
gpreddecl("draw_text","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",25956),"")
gpreddecl("draw_textinrect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26211),"")
gpreddecl("draw_floodfill","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26384),"")
gpreddecl("dde_init","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26486),"")
gpreddecl("dde_end","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26558),"")
gpreddecl("dde_connect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26654),"")
gpreddecl("dde_disconnect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26746),"")
gpreddecl("dde_connectmult","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26850),"")
gpreddecl("dde_disconnectmult","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",26955),"")
gpreddecl("dde_reconnect","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27047),"")
gpreddecl("dde_registerservice","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27138),"")
gpreddecl("dde_postadvise","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27253),"")
gpreddecl("dde_enableevents","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27355),"")
gpreddecl("dde_execute","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27474),"")
gpreddecl("dde_poke","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27585),"")
gpreddecl("dde_request","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27728),"")
gpreddecl("dde_startadv","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",27876),"")
gpreddecl("dde_stopadv","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28039),"")
gpreddecl("dde_abandontrans","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28144),"")
gpreddecl("dde_makeddereturndata","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28308),"")
gpreddecl("dde_makeddereturnserviceinfo","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28459),"")
gpreddecl("mf_open","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28591),"")
gpreddecl("mf_close","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28663),"")
gpreddecl("mf_destroy","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28726),"")
gpreddecl("mf_play","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28804),"")
gpreddecl("mf_load","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",28955),"")
gpreddecl("mf_save","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",29185),"")
gpreddecl("vpi_movemdiwindowstile","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",29277),"")
gpreddecl("vpi_movemdiwindowscascade","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",29343),"")
gpreddecl("vpi_arrangemdiicons","geobase.pro",brwcursor("..\\..\\include\\vpi.pre",29412),"")
gpreddecl("dialog_createmodal","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",651),"")
gpreddecl("dialog_createmodeless","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",868),"")
gpreddecl("dialog_create","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",1034),"")
gpreddecl("dialog_setfields","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",1414),"")
gpreddecl("dialog_setstate","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",1635),"")
gpreddecl("dialog_getvalues","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",1871),"")
gpreddecl("dialog_getvalue","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",1929),"")
gpreddecl("dialog_setvalues","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2156),"")
gpreddecl("dialog_vlgetcheck","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2442),"")
gpreddecl("dialog_vlgetradiobutton","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2533),"")
gpreddecl("dialog_vlgetstr","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2623),"")
gpreddecl("dialog_vlgetint","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2709),"")
gpreddecl("dialog_vlgetlong","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2795),"")
gpreddecl("dialog_vlgetreal","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2882),"")
gpreddecl("dialog_vlgetlistedit","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",2965),"")
gpreddecl("dialog_vlgetscrollbar","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3053),"")
gpreddecl("dialog_vlgetlistbox","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3130),"")
gpreddecl("dialog_vlgetlistbutton","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3221),"")
gpreddecl("dialog_vlgetcustom","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3317),"")
gpreddecl("dialog_vlgetdatafield","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3414),"")
gpreddecl("dialog_vlgetalllist","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3498),"")
gpreddecl("dialog_getcheck","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3792),"")
gpreddecl("dialog_getradiobutton","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3872),"")
gpreddecl("dialog_getstr","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",3964),"")
gpreddecl("dialog_getint","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4039),"")
gpreddecl("dialog_getlong","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4113),"")
gpreddecl("dialog_getreal","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4188),"")
gpreddecl("dialog_getlistedit","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4259),"")
gpreddecl("dialog_getscrollbar","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4335),"")
gpreddecl("dialog_getlistbox","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4400),"")
gpreddecl("dialog_getlistbutton","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4479),"")
gpreddecl("dialog_getcustom","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4565),"")
gpreddecl("dialog_getdatafield","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4650),"")
gpreddecl("dialog_setcheck","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4921),"")
gpreddecl("dialog_setradiobutton","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",4994),"")
gpreddecl("dialog_setstr","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5102),"")
gpreddecl("dialog_setint","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5172),"")
gpreddecl("dialog_setlong","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5246),"")
gpreddecl("dialog_setreal","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5322),"")
gpreddecl("dialog_setlistedit","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5398),"")
gpreddecl("dialog_setscrollbar","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5473),"")
gpreddecl("dialog_setlistbox","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5550),"")
gpreddecl("dialog_setlistbutton","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5623),"")
gpreddecl("dialog_setcustom","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5700),"")
gpreddecl("dialog_setdatafield","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5779),"")
gpreddecl("dialog_checkeditproperties","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5853),"")
gpreddecl("dialog_setcontroltitle","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",5981),"")
gpreddecl("dialog_no_handler","geobase.pro",brwcursor("..\\..\\include\\dialog\\dialog.pre",6353),"")
gpreddecl("edit_create","geobase.pro",brwcursor("..\\..\\include\\edit.pre",392),"")
gpreddecl("edit_createwrap","geobase.pro",brwcursor("..\\..\\include\\edit.pre",708),"")
gpreddecl("edit_createhyper","geobase.pro",brwcursor("..\\..\\include\\edit.pre",1065),"")
gpreddecl("edit_createsubclass","geobase.pro",brwcursor("..\\..\\include\\edit.pre",1410),"")
gpreddecl("edit_settitle","geobase.pro",brwcursor("..\\..\\include\\edit.pre",1684),"")
gpreddecl("edit_gettext","geobase.pro",brwcursor("..\\..\\include\\edit.pre",1809),"")
gpreddecl("edit_setselection","geobase.pro",brwcursor("..\\..\\include\\edit.pre",1988),"")
gpreddecl("edit_getselection","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2071),"")
gpreddecl("edit_selectcurline","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2155),"")
gpreddecl("edit_selectword","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2217),"")
gpreddecl("edit_getpos","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2308),"")
gpreddecl("edit_getnumberoflines","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2446),"")
gpreddecl("edit_pastestr","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2531),"")
gpreddecl("edit_appendstr","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2677),"")
gpreddecl("edit_char","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2848),"")
gpreddecl("edit_enter","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2903),"")
gpreddecl("edit_del","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2951),"")
gpreddecl("edit_backspace","geobase.pro",brwcursor("..\\..\\include\\edit.pre",2997),"")
gpreddecl("edit_delleftword","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3049),"")
gpreddecl("edit_delrightword","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3103),"")
gpreddecl("edit_deltostartofline","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3158),"")
gpreddecl("edit_deltoendofline","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3216),"")
gpreddecl("edit_deleteline","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3272),"")
gpreddecl("edit_left","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3341),"")
gpreddecl("edit_right","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3388),"")
gpreddecl("edit_up","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3435),"")
gpreddecl("edit_down","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3479),"")
gpreddecl("edit_pgup","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3525),"")
gpreddecl("edit_pgdn","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3571),"")
gpreddecl("edit_wordleft","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3617),"")
gpreddecl("edit_wordright","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3667),"")
gpreddecl("edit_linehome","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3718),"")
gpreddecl("edit_lineend","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3768),"")
gpreddecl("edit_filehome","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3817),"")
gpreddecl("edit_fileend","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3867),"")
gpreddecl("edit_gotopos","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3924),"")
gpreddecl("edit_gotoline","geobase.pro",brwcursor("..\\..\\include\\edit.pre",3988),"")
gpreddecl("edit_getcaretpoint","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4055),"")
gpreddecl("edit_undo","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4126),"")
gpreddecl("edit_redo","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4170),"")
gpreddecl("edit_possibleundoredo","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4214),"")
gpreddecl("edit_clearmodified","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4300),"")
gpreddecl("edit_setmodified","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4356),"")
gpreddecl("edit_clearundolist","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4410),"")
gpreddecl("edit_ismodified","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4474),"")
gpreddecl("edit_cut","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4548),"")
gpreddecl("edit_copy","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4591),"")
gpreddecl("edit_paste","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4635),"")
gpreddecl("edit_delete","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4680),"")
gpreddecl("edit_reversecase","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4743),"")
gpreddecl("edit_uppercase","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4794),"")
gpreddecl("edit_lowercase","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4843),"")
gpreddecl("edit_optionsdlg","geobase.pro",brwcursor("..\\..\\include\\edit.pre",4920),"")
gpreddecl("edit_searchdlg","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5023),"")
gpreddecl("edit_searchagain","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5072),"")
gpreddecl("edit_replacedlg","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5143),"")
gpreddecl("edit_gotolinedlg","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5193),"")
gpreddecl("edit_gotoposdlg","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5244),"")
gpreddecl("edit_setfontdlg","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5294),"")
gpreddecl("edit_setfont","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5357),"")
gpreddecl("edit_createhyperfield","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5450),"")
gpreddecl("edit_deletehyperfield","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5572),"")
gpreddecl("edit_suspend","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5663),"")
gpreddecl("edit_resume","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5710),"")
gpreddecl("edit_caretshow","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5781),"")
gpreddecl("edit_statuslineshow","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5873),"")
gpreddecl("edit_setstatuslinefont","geobase.pro",brwcursor("..\\..\\include\\edit.pre",5972),"")
gpreddecl("edit_setstatuslinecaptions","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6077),"")
gpreddecl("edit_setstatuslinecaptionsoffsets","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6323),"")
gpreddecl("edit_setstatuslinecolor","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6491),"")
gpreddecl("edit_setcoloring","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6615),"")
gpreddecl("edit_setassociations","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6691),"")
gpreddecl("edit_getassociations","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6778),"")
gpreddecl("edit_gettabsize","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6852),"")
gpreddecl("edit_settabsize","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6895),"")
gpreddecl("edit_indentsize","geobase.pro",brwcursor("..\\..\\include\\edit.pre",6967),"")
gpreddecl("edit_getindent","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7034),"")
gpreddecl("edit_setindent","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7083),"")
gpreddecl("edit_getinsert","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7160),"")
gpreddecl("edit_setinsert","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7209),"")
gpreddecl("edit_getoptions","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7278),"")
gpreddecl("edit_setoptions","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7338),"")
gpreddecl("edit_setreadonly","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7425),"")
gpreddecl("edit_getpointpos","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7558),"")
gpreddecl("edit_getlineoffset","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7706),"")
gpreddecl("edit_getlineheight","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7812),"")
gpreddecl("edit_getlastlineheight","geobase.pro",brwcursor("..\\..\\include\\edit.pre",7910),"")
gpreddecl("edit_enablesetlinecolor","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8011),"")
gpreddecl("edit_setleftmargin","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8107),"")
gpreddecl("edit_searchstr","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8228),"")
gpreddecl("edit_searchsubstr","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8336),"")
gpreddecl("edit_gethandler","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8505),"")
gpreddecl("edit_sethandler","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8586),"")
gpreddecl("edit_setwrap","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8675),"")
gpreddecl("edit_boundword","geobase.pro",brwcursor("..\\..\\include\\edit.pre",8756),"")
gpreddecl("msg_create","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",425),"")
gpreddecl("msg_close","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",545),"")
gpreddecl("msg_appendstr","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",569),"")
gpreddecl("msg_getwin","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",632),"")
gpreddecl("msg_setlines","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",657),"")
gpreddecl("msg_clear","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",707),"")
gpreddecl("msg_resize","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",731),"")
gpreddecl("msg_setfocus","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",779),"")
gpreddecl("msg_fastupdate","geobase.pro",brwcursor("..\\..\\include\\messages\\messages.pre",806),"")
gpreddecl("project_showhelpcontext","geobase.pro",brwcursor("geobase.pre",418),"")
gpreddecl("dlg_about_dialog_create","geobase.pro",brwcursor("geobase.pre",465),"")
gpreddecl("dlg_geobase_create","geobase.pro",brwcursor("geobase.pre",512),"")
gpreddecl("io_wrstrcon","vpitools.pro",brwcursor("..\\..\\..\\include\\iodecl.pre",634),"")
gpreddecl("io_wrchcon","vpitools.pro",brwcursor("..\\..\\..\\include\\iodecl.pre",673),"")
gpredimpl("project_showhelpcontext","geobase.pro",brwcursor("geobase.pro",18016),"")
gpredimpl("dlg_about_dialog_create","geobase.pro",brwcursor("geobase.pro",19134),"")
gpredimpl("dlg_geobase_create","geobase.pro",brwcursor("geobase.pro",20110),"")
gpredimpl("dialog_createmodal","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",3863),"")
gpredimpl("dialog_createmodeless","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",4126),"")
gpredimpl("dialog_create","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",4361),"")
gpredimpl("dialog_setfields","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",9668),"")
gpredimpl("dialog_setstate","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",10779),"")
gpredimpl("dialog_getvalues","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",11663),"")
gpredimpl("dialog_getvalue","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",13921),"")
gpredimpl("dialog_setvalues","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",9919),"")
gpredimpl("dialog_vlgetcheck","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",14230),"")
gpredimpl("dialog_vlgetradiobutton","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",14451),"")
gpredimpl("dialog_vlgetstr","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",14696),"")
gpredimpl("dialog_vlgetint","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",14904),"")
gpredimpl("dialog_vlgetlong","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",15113),"")
gpredimpl("dialog_vlgetreal","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",15327),"")
gpredimpl("dialog_vlgetlistedit","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",16065),"")
gpredimpl("dialog_vlgetscrollbar","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",16303),"")
gpredimpl("dialog_vlgetlistbox","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",15541),"")
gpredimpl("dialog_vlgetlistbutton","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",15796),"")
gpredimpl("dialog_vlgetcustom","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",16535),"")
gpredimpl("dialog_vlgetdatafield","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",16795),"")
gpredimpl("dialog_vlgetalllist","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",17042),"")
gpredimpl("dialog_getcheck","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",11768),"")
gpredimpl("dialog_getradiobutton","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",11884),"")
gpredimpl("dialog_getstr","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",12087),"")
gpredimpl("dialog_getint","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",12259),"")
gpredimpl("dialog_getlong","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",12432),"")
gpredimpl("dialog_getreal","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",12610),"")
gpredimpl("dialog_getlistedit","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",12788),"")
gpredimpl("dialog_getscrollbar","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",12968),"")
gpredimpl("dialog_getlistbox","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",13150),"")
gpredimpl("dialog_getlistbutton","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",13348),"")
gpredimpl("dialog_getcustom","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",13544),"")
gpredimpl("dialog_getdatafield","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",13734),"")
gpredimpl("dialog_setcheck","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7818),"")
gpredimpl("dialog_setradiobutton","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",7908),"")
gpredimpl("dialog_setstr","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8016),"")
gpredimpl("dialog_setint","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8233),"")
gpredimpl("dialog_setlong","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8316),"")
gpredimpl("dialog_setreal","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8401),"")
gpredimpl("dialog_setlistedit","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8486),"")
gpredimpl("dialog_setscrollbar","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8575),"")
gpredimpl("dialog_setlistbox","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8666),"")
gpredimpl("dialog_setlistbutton","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8756),"")
gpredimpl("dialog_setcustom","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8852),"")
gpredimpl("dialog_setdatafield","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",8947),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",37731),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",38035),"")
gpredimpl("dialog_setcontroltitle","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",9037),"")
gpredimpl("dialog_no_handler","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",17467),"")
gpredimpl("msg_create","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",5598),"")
gpredimpl("msg_create","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",5674),"")
gpredimpl("msg_close","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",6751),"")
gpredimpl("msg_appendstr","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",7137),"")
gpredimpl("msg_getwin","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",7176),"")
gpredimpl("msg_setlines","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",6920),"")
gpredimpl("msg_clear","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",6816),"")
gpredimpl("msg_resize","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",7401),"")
gpredimpl("msg_setfocus","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",7209),"")
gpredimpl("msg_fastupdate","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",8620),"")
gpredimpl("msg_fastupdate","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",8620),"")
gpredimpl("io_wrstrcon","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",9574),"")
gpredimpl("io_wrchcon","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",9610),"")
ldbase("lang","geobase.pro",brwcursor("geobase.prg",616),"")
ldbase("data","geobase.pro",brwcursor("geobase.prg",1577),"")
ldbase("db","geobase.pro",brwcursor("geobase.pro",1489),"")
ldbase("listedit","geobase.pro",brwcursor("geobase.pro",2707),"")
ldbase("list","geobase.pro",brwcursor("geobase.pro",3669),"")
ldbase("lang_db","geobase.pro",brwcursor("geobase.pro",4576),"")
ldbase("str","geobase.pro",brwcursor("geobase.pro",9858),"")
ldbase("landb","geobase.pro",brwcursor("geobase.pro",10508),"")
ldbase("dialog","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",1936),"")
ldbase("validate","vpitools.pro",brwcursor("..\\..\\include\\dialog\\dialog.pro",35720),"")
ldbase("mess_db","vpitools.pro",brwcursor("..\\..\\include\\messages\\messages.pro",526),"")
ldbfact("schema","geobase.pro","lang",brwcursor("geobase.prg",623),brwcursor("",0),"")
ldbfact("entitysize","geobase.pro","lang",brwcursor("geobase.prg",697),brwcursor("",0),"")
ldbfact("relop","geobase.pro","lang",brwcursor("geobase.prg",820),brwcursor("",0),"")
ldbfact("assoc","geobase.pro","lang",brwcursor("geobase.prg",892),brwcursor("",0),"")
ldbfact("synonym","geobase.pro","lang",brwcursor("geobase.prg",954),brwcursor("",0),"")
ldbfact("ignore","geobase.pro","lang",brwcursor("geobase.prg",1014),brwcursor("",0),"")
ldbfact("minn","geobase.pro","lang",brwcursor("geobase.prg",1072),brwcursor("",0),"")
ldbfact("maxx","geobase.pro","lang",brwcursor("geobase.prg",1132),brwcursor("",0),"")
ldbfact("size","geobase.pro","lang",brwcursor("geobase.prg",1192),brwcursor("",0),"")
ldbfact("unit","geobase.pro","lang",brwcursor("geobase.prg",1251),brwcursor("",0),"")
ldbfact("state","geobase.pro","data",brwcursor("geobase.prg",1663),brwcursor("",0),"")
ldbfact("city","geobase.pro","data",brwcursor("geobase.prg",1786),brwcursor("",0),"")
ldbfact("river","geobase.pro","data",brwcursor("geobase.prg",1855),brwcursor("",0),"")
ldbfact("border","geobase.pro","data",brwcursor("geobase.prg",1928),brwcursor("",0),"")
ldbfact("highlow","geobase.pro","data",brwcursor("geobase.prg",2018),brwcursor("",0),"")
ldbfact("mountain","geobase.pro","data",brwcursor("geobase.prg",2120),brwcursor("",0),"")
ldbfact("lake","geobase.pro","data",brwcursor("geobase.prg",2190),brwcursor("",0),"")
ldbfact("road","geobase.pro","data",brwcursor("geobase.prg",2245),brwcursor("",0),"")
ldbfact("not_db","geobase.pro","db",brwcursor("geobase.pro",1494),brwcursor("",0),"")
ldbfact("open","geobase.pro","db",brwcursor("geobase.pro",1503),brwcursor("",0),"")
ldbfact("association","geobase.pro","listedit",brwcursor("geobase.pro",2717),brwcursor("",0),"")
ldbfact("expression","geobase.pro","listedit",brwcursor("geobase.pro",2738),brwcursor("",0),"")
ldbfact("all_sen","geobase.pro","listedit",brwcursor("geobase.pro",2758),brwcursor("",0),"")
ldbfact("all_strings","geobase.pro","listedit",brwcursor("geobase.pro",2774),brwcursor("",0),"")
ldbfact("out_string","geobase.pro","list",brwcursor("geobase.pro",3676),brwcursor("",0),"")
ldbfact("synonyms_flag","geobase.pro","lang_db",brwcursor("geobase.pro",4586),brwcursor("",0),"")
ldbfact("alternatives_flag","geobase.pro","lang_db",brwcursor("geobase.pro",4602),brwcursor("",0),"")
ldbfact("ignore_flag","geobase.pro","lang_db",brwcursor("geobase.pro",4622),brwcursor("",0),"")
ldbfact("token","geobase.pro","str",brwcursor("geobase.pro",9864),brwcursor("",0),"")
ldbfact("rest_str","geobase.pro","str",brwcursor("geobase.pro",9880),brwcursor("",0),"")
ldbfact("final_str","geobase.pro","str",brwcursor("geobase.pro",9899),brwcursor("",0),"")
ldbfact("landb","geobase.pro","landb",brwcursor("geobase.pro",10516),brwcursor("",0),"")
ldbfact("modeless_info","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",1992),brwcursor("",0),"")
ldbfact("modal_info","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2078),brwcursor("",0),"")
ldbfact("dialog_user_back_func","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2164),brwcursor("",0),"")
ldbfact("win_dlg_field","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2256),brwcursor("",0),"")
ldbfact("win_dlg_val","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2295),brwcursor("",0),"")
ldbfact("dlg_result","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2395),brwcursor("",0),"")
ldbfact("first_item_text","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2427),brwcursor("",0),"")
ldbfact("disable_ok_button","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2509),brwcursor("",0),"")
ldbfact("ignore_event","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2546),brwcursor("",0),"")
ldbfact("dlg_user_title","vpitools.pro","dialog",brwcursor("..\\..\\include\\dialog\\dialog.pro",2569),brwcursor("",0),"")
ldbfact("validate_flag","vpitools.pro","validate",brwcursor("..\\..\\include\\dialog\\dialog.pro",35731),brwcursor("",0),"")
ldbfact("max_no_lines","vpitools.pro","mess_db",brwcursor("..\\..\\include\\messages\\messages.pro",543),brwcursor("",0),"")
ldbfact("mess_win","vpitools.pro","mess_db",brwcursor("..\\..\\include\\messages\\messages.pro",574),brwcursor("",0),"")
ldbfact("msg_buffer","vpitools.pro","mess_db",brwcursor("..\\..\\include\\messages\\messages.pro",607),brwcursor("",0),"")
ldbfact("msg_timer","vpitools.pro","mess_db",brwcursor("..\\..\\include\\messages\\messages.pro",635),brwcursor("",0),"")
ldbfact("msg_newrct","vpitools.pro","mess_db",brwcursor("..\\..\\include\\messages\\messages.pro",660),brwcursor("",0),"")
ldbfact("msg_debug","vpitools.pro","mess_db",brwcursor("..\\..\\include\\messages\\messages.pro",685),brwcursor("",0),"")
incl_file("geobase.pro",["geobase.inc","geobase.con","hlptopic.con","geobase.prg"])
incl_file("geobase.prg",["geo.pro"])
incl_file("vpitools.pro",["geobase.inc","..\\..\\..\\include\\error.con","..\\..\\..\\include\\iodecl.pre","..\\..\\include\\dialog\\dialog.pro","..\\..\\include\\messages\\messages.pro"])
incl_file("geobase.inc",["..\\..\\include\\vpi.con","..\\..\\include\\vpi.dom","..\\..\\include\\vpi.pre","..\\..\\include\\dialog\\dialog.dom","..\\..\\include\\dialog\\dialog.pre","..\\..\\include\\edit.dom","..\\..\\include\\edit.pre","..\\..\\include\\messages\\messages.pre","geobase.dom","geobase.pre"])
incl_file("..\\..\\include\\vpi.dom",["..\\..\\..\\include\\types.dom"])
incl_file("..\\..\\include\\dialog\\dialog.pro",["..\\..\\include\\dialog\\dialog.con"])
